doctype html
html
	head
	  title Todos
	  = stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track' => true 
	  = javascript_include_tag 'application', 'data-turbolinks-track' => true 
	  = csrf_meta_tags

	body
		<nav class="navbar navbar-inverse navbar-fixed-top">
  		.container
				.navbar-header
					<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
						<span class="sr-only">Toggle navigation</span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
					</button>
					= link_to 'Todos', root_path , :class => 'navbar-brand'
				.navbar-collapse
					ul.nav.navbar-nav
						li = link_to "Todo List", todos_path
						li <a href="#about">About</a>
						li <a href="#contact">Contact</a>
						li.dropdown
							<a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="true">Language <span class="caret"></span></a>
							ul.dropdown-menu
								li = link_to "Bahasa Indonesia", root_path(locale: "id")
								li = link_to "English", root_path(locale: "en")
					ul.nav.navbar-nav.navbar-right
						- if user_signed_in?
							li.dropdown
								a.dropdown-toggle href="#" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="true"
									| Welcome 
									= current_user.email
									span.caret
								ul.dropdown-menu
									li <a href="#">Setting</a>
									li = link_to "Log out", destroy_user_session_path, :method => "delete"
						- else
							li = link_to "Log in", new_user_session_path
		</nav>

		.container.main
			.row
				.col-md-8
					= yield
